<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="static/cat.jpeg" />
    <style media="screen">
        .root-div {
          overflow: hidden;
          max-height: 780px;
          min-height: 780px;
          background-image: url('file:///Users/kumargaurav/work/Trading/papertrading/static/temp/HDFCBANK-2753814906.jpg');
          background-repeat: no-repeat;
          background-position: center;
          background-position:0px 10px, left top;
          background-size: 500px 500px;
        }
        #zoom-in {position: absolute; left: 49%; bottom: 3%}
        #zoom-out {position: absolute; left: 51%; bottom: 3%}
    </style>
    <title>Image Test file</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
            <div class="card shadow mb-4">
              <div class="card-body root-div" id="img-div">
                  <i class="bi bi-zoom-in" id="zoom-in"></i>
                  <i class="bi bi-zoom-out" id="zoom-out"></i>
                  <!-- <img src="file:///Users/kumargaurav/work/Trading/papertrading/static/temp/HDFCBANK-2753814906.jpg"
                       width="500px" height="500px" id="graph-image"> -->
              </div>
            </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <script src="file:///Users/kumargaurav/work/Trading/papertrading/static/js/imagewheel.js"></script>
  </body>
</html>
